<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Pasión F.C</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            background-image: url(Imagenes/Imag\ Form.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex; 
            width:none;
            height: none;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 1rem;
        }
        a {
            color: #fd460a;
        }
        form {
            
            width: 300px;
            padding: 40px;
            border: 2px solid #ccc;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(195, 28, 28, 0.1);
            background-color: rgba(74, 109, 97, 0.345);
            box-shadow: 0.5PX 5PX 5PX 5PX #fd460a;
            
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #fd460a;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1.9px solid #100d0d;
            border-radius: 10px;
        }
        .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 20px;
        }
        .success {
            color: green;
            font-size: 1em;
            margin-top: 20px;
            text-align: center;
        }
        h2 {
            background-color: #2440fb;
            margin-top: 10%;
            border: 3.0px solid #ede861;
            border-radius: 20cm;
            padding: 10px;
            
        }
        button {
           align-content: center;
            width: 50%;
            padding: 10px;
            background-color: #fd460a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            justify-content: center;
        }
        button:hover {
            background-color: #45a07b;
        }
        enviar {
            text-align:justify center;
        }
    </style>
</head>
<body>
     <form id="registroForm" onsubmit="return validarFormulario(event)">
        <h2>Formulario Suscripción</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        <span id="nombreError" class="error"></span>

        <label for="correo">Correo electrónico:</label>
        <input type="text" id="correo" name="correo">
        <span id="correoError" class="error"></span>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena">
        <span id="contrasenaError" class="error"></span>

        <label for="confirmarContrasena">Confirmar contraseña:</label>
        <input type="password" id="confirmarContrasena" name="confirmarContrasena">
        <span id="confirmarContrasenaError" class="error"></span>
        <div class="g-recaptcha" data-sitekey="6LfOdIYpAAAAAEGDBNczt0QG4HBkKHFm21HqIImY"></div>
        <button type="submit" id="Enviar">Enviar</button>
        <div id="resultado" class="success"></div>
        <span id="FormularioEnviadoExitosamente" class="success"></span>
        <a href="index.html">Volver Pagina Principal</a>
    </form>
    
    <script src="/Form/Form2.js"></script>

</body>
</html>
